<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Bridge Forward Collective | Bridging Opportunity</title>
    <meta name="description" content="Bridge Forward Collective is a legacy-driven platform connecting people, resources, and spaces to expand opportunity and create generational impact.">
    <meta name="author" content="Bridge Forward Collective" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/086696a3-e019-4dcd-9b73-3aa477fd73aa/id-preview-2c685fa9--7302a40f-9b96-495a-873c-ac4e96a0c27a.lovable.app-1773007005080.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/086696a3-e019-4dcd-9b73-3aa477fd73aa/id-preview-2c685fa9--7302a40f-9b96-495a-873c-ac4e96a0c27a.lovable.app-1773007005080.png">
    
  
  
  
  <meta property="og:title" content="Bridge Forward Collective | Bridging Opportunity">
  <meta name="twitter:title" content="Bridge Forward Collective | Bridging Opportunity">
  <meta property="og:description" content="Bridge Forward Collective is a legacy-driven platform connecting people, resources, and spaces to expand opportunity and create generational impact.">
  <meta name="twitter:description" content="Bridge Forward Collective is a legacy-driven platform connecting people, resources, and spaces to expand opportunity and create generational impact.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
